APP_PORT=3003

TYPEORM_CONNECTION=mysql

TYPEORM_HOST=localhost
TYPEORM_USERNAME=superuser
TYPEORM_PASSWORD=secret-progress
TYPEORM_DATABASE=dev_service

TYPEORM_PORT=3306
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts, src/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60

